#port
#server.port=10002

#database
spring.datasource.url=jdbc:mysql://119.3.188.208:3306/66_db?charactersetencoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@1234

spring.application.name=eureka
server.port=10002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.45
eureka.client.serviceUrl.defaultZone=http://localhost:10002/eureka/

#mybatis¿ªÆôÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true
